<!-- <!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Riot Games</title>

	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/style.css">
	<script defer src="scripts/script.js"></script>
</head>

<body>
    
    
</body> -->


<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Pure details animation</title>
	<style>
		:root {
			/* startje */
			--color-text: #111;
			--color-background: #1F1F1F;
			--main-darkgray: #131212;
		}

		details {
			margin: 1rem 0;
			background-color: var(--main-darkgray);
			color: #fff;
			overflow: hidden;
		}


		details * {
			margin: 0;
		}

		details ul {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 2.5em;
			padding: 0;
		}

		details ul img {
			margin-top: 2.5em;
		}

		details ul p {
			letter-spacing: -.03em;
			line-height: 1.2;
			text-align: center;
			color: #e7e6e3;
			max-width: 380px;
		}

		details ul a {
			border: #d1363a solid 0.5em;
			border-radius: 1.2em;
			background-color: #d1363a;
			padding: 0.3em 0.9em;
			text-decoration: none;
			text-align: center;
			color: #e7e6e3;
			margin-bottom: 2.5em;

		}

		summary {
			display: grid;
			grid-template-columns: 0.5fr 1fr 8fr;
			grid-template-rows: 0.5fr 0.5fr 0.5fr;
			position: relative;
		}

		summary::marker {
			content: "";
		}


		summary img:nth-child(1) {
			grid-column: 1/-1;
			grid-row: 1/-1;
		}

		/* Logo */
		summary img:nth-child(2) {
			grid-column: 2/3;
			grid-row: 2;
			width: 60px;
			z-index: 2;
			transition: opacity 0.5s ease;
		}

		/* Splash görsel */
		summary img:nth-child(1) {
			width: 100%;
			display: block;
			object-fit: cover;
			object-position: top;
			max-height: 200px;
			transition: max-height 0.8s ease;
		}

		details[open] summary img:nth-child(1) {
			max-height: 500px;
		}

		/* Logo animasyonu */
		details[open] summary img:nth-child(2) {
			opacity: 0;
		}

		/* Başlık yazısı */
		summary span {
			position: absolute;
			bottom: 1rem;
			left: 1rem;
			font-size: 1.5rem;
			font-weight: bold;
			text-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
		}

		/* + / - işareti */
		summary::after {
			content: "+";
			position: absolute;
			right: 1rem;
			bottom: 1rem;
			font-size: 1.5rem;
			font-weight: bold;
			border: 1px solid white;
			border-radius: 50%;
			text-align: center;
			width: 30px;
			height: 30px;
			transition: transform 0.3s;
		}


		details[open] summary::after {
			content: "−";
		}

		details[open] ul {
			max-height: 100%;
		}

		/* İçerik */
		p,
		a {
			padding: 1rem;
			display: block;
		}
	</style>


</head>

<body>
	<details name="zort">
		<summary>
			<img src="./images/lol_det_bg_img.jpg" alt="League of Legends background">
			<img src="./images/lol_icon.png" alt="League of Legends logo">
		</summary>
		<ul>
			<img src="./images/lol_logo.png" alt="">
			<p>The game that started it all. With over 160 champions creating the basis for the world of
				Runeterra, League is going strong in its second decade with players around the world. </p>
			<a href="#">/ Visit website</a>
		</ul>
	</details>
	<details name="zort">
		<summary>
			<img src="./images/val_det_bg_img.png" alt="League of Legends background">
			<img src="./images/val_icon.png" alt="League of Legends logo">
		</summary>
		<ul>
			<img src="./images/valorant_logo.png" alt="">
			<p>The game that started it all. With over 160 champions creating the basis for the world of
				Runeterra, League is going strong in its second decade with players around the world. </p>
			<a href="#">/ Visit website</a>
		</ul>
	</details>
	<details name="zort">
		<summary>
			<img src="./images/tft_det_bg_img.png" alt="League of Legends background">
			<img src="./images/tft_icon.png" alt="League of Legends logo">
		</summary>
		<ul>
			<img src="./images/tft_logo.png" alt="">
			<p>The game that started it all. With over 160 champions creating the basis for the world of
				Runeterra, League is going strong in its second decade with players around the world. </p>
			<a href="#">/ Visit website</a>
		</ul>
	</details>
	<details name="zort">
		<summary>
			<img src="./images/wr_det_bg_img.png" alt="League of Legends background">
			<img src="./images/wr_icon.png" alt="League of Legends logo">
		</summary>
		<ul>
			<img src="./images/wildrift_logo.png" alt="">
			<p>The game that started it all. With over 160 champions creating the basis for the world of
				Runeterra, League is going strong in its second decade with players around the world. </p>
			<a href="#">/ Visit website</a>
		</ul>
	</details>
	<details name="zort">
		<summary>
			<img src="./images/lor_det_bg_imgjpg.jpg" alt="League of Legends background">
			<img src="./images/lor_icon.png" alt="League of Legends logo">
		</summary>
		<ul>
			<img src="./images/lor_logo.png" alt="">
			<p>The game that started it all. With over 160 champions creating the basis for the world of
				Runeterra, League is going strong in its second decade with players around the world. </p>
			<a href="#">/ Visit website</a>
		</ul>
	</details>
	<details name="zort">
		<summary>
			<img src="./images/2xko_det_bg_img.jpg" alt="League of Legends background">
			<img src="./images/2xko_icon.png" alt="League of Legends logo">
		</summary>
		<ul>
			<img src="./images/2xko_logo.png" alt="">
			<p>The game that started it all. With over 160 champions creating the basis for the world of
				Runeterra, League is going strong in its second decade with players around the world. </p>
			<a href="#">/ Visit website</a>
		</ul>
	</details>
	<details name="zort">
		<summary>
			<img src="./images/riftbound_det_bg_img.jpg" alt="League of Legends background">
			<img src="./images/riftbound_icon.png" alt="League of Legends logo">
		</summary>
		<ul>
			<img src="./images/riftbound_logo.png" alt="">
			<p>The game that started it all. With over 160 champions creating the basis for the world of
				Runeterra, League is going strong in its second decade with players around the world. </p>
			<a href="#">/ Visit website</a>
		</ul>
	</details>
</body>

</html>